import StudentPlaceholderComponent from "./StudentPlaceholderComponent"

# Assignment Details

## Your Task:
Mint Cardano native assets on Pre-Production Testnet.

If you followed along with Lessons 202.2 thru 202.5, you might already be done with this mastery assignment!

<br />
---

## Minimum Requirements
To earn a record of completion on Module 202, you must mint tokens as described in at least:
1. [Lesson 202.2](/modules/202/2022) OR [Lesson 202.3](/modules/202/2023)

AND

2. [Lesson 202.4](/modules/202/2024) OR [Lesson 202.5](/modules/202/2025)

<br />
---

## Rules:
- Any tokens minted must be held in your Browser Wallet address
- When you Commit to completing Module 202, it must be from the same Browser Wallet that holds the tokens minted in Lessons 202.2 through 202.5.
- The number of tokens minted does not matter. You can mint as many tokens as you want.
- The name of the tokens does not matter. You can mint tokens with any name you want.

<br />
---

## Check Your Progress
You will know you are successful on each learning target if you can mint tokens with each of the following Policy IDs.

Note that to create mastery evidence for SLT 202.2, you must have a CLI Wallet associated with your Browser Wallet, as shown in [Mastery Assignment 102.1](/modules/102/assignment1021).

<StudentPlaceholderComponent />
Coming Soon: [Student Dashboard](/student-dashboard)

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;