# How to Mint Tokens with a Native Script

### In this lesson, you will mint tokens that only you can mint.

What makes this possible?

Just like [you can create an address from a public key](/modules/102/1022), you can create a policy id using a public key.

<br />
---

## Note 1: Cardano Scripts vs. Shell Scripts

In software development, you can think of a "script" as a set of instructions. Throughout this course, you will be creating and using scripts that provide instructions to the Cardano Protocol.

In addition to using Cardano scripts, [we also use Shell scripts](/modules/102/1026) in this course. We will do our best to use precise language whenever we talk about scripts. Please let us know if you catch us slacking in this documentation!

<br />
---

## Note 2: "Native Scripts" and "Plutus Scripts"
At a high level, there are two kinds of Cardano scripts:
1. **Native Scripts**: can include simple rules
2. **Plutus Scripts**: for example, a `.plutus` file with compiled Plutus code

Native Scripts and Plutus Scripts can be used in Cardano Transactions. One way to use both kinds of Cardano scripts is to mint native assets, also known as "tokens".

In this lesson, you will create a native script. Then, you will use it to build, sign, and submit a transaction that mints new tokens.

In lessons 202.4 and 202.5, you will compile Plutus scripts, and use them in minting transactions.

<br />
---
<br />

# Step by Step: Minting Tokens with a Native Script
Native Scripts consist of a set of rules for taking an action on Cardano. In this case, the action we'd like to take is minting a token. For example, we can write rules defining the signatures required to mint a token. We can also write rules for when a token can or cannot be minted.

Let's write a basic script that has just one rule: in order to mint a token, a **minting transaction** must be signed by a certain Private Key.

<br />
---

## Step 1: Create a Native Script
1. Create a new directory named `native-scripts`:
```bash
mkdir native-scripts
cd native-scripts
```
2. Then, create a new file in that directory called `my-first-policy.script`:
```bash
touch my-first-policy.script
```
3. Open this file and paste the following inside of it:
```json
{
    "keyHash": "22117fbd0f86a213ae4f4d824cd0d38eea29e49764ae22f5f50ba3d3",
    "type": "sig"
}
```
This is a Native Script with one rule. `"type": "sig"` means that the rule specifies a signature required by any transaction using the script. The `keyHash` defines *which* signature is required.

Hopefully you have some questions now! Where does that `keyHash` come from? And "who" does it belong to?

Well, this `keyHash` does not belong to you. Or more accurately, you don't have the signing key that goes with this public key hash. So you will not be able to mint tokens with this native script. Let's change that, by replacing the `keyHash` with your own.

<br />
---

## Step 2: Generate a Public Key Hash

You can use `cardano-cli` to generate a `keyHash` by using any Verification Key (aka Public Key). Let's use the one you created in Lesson 102.2.

1. Navigate to the "CLI Wallet" directory you created in [Lesson 102.2](/modules/102/1022).

2. Run the command:

```bash
cardano-cli address key-hash --payment-verification-key-file payment.vkey
```

3. The output of this command is the **Public Key Hash** of your Public Key. When you use it in a Native Script, you are writing a rule that your Private Key must sign any transaction that uses that Native Script.

4. Copy and paste this `keyHash` into `my-first-policy.script`. You have now created a minting script that can only mint tokens if YOU sign the transaction with your `payment.skey` file!

<br />
---

## What is a PolicyID?
Now you have a native script - but "which" native asset can it mint? On Cardano, every native asset has a "Policy ID".

### Every Cardano Native Asset is defined by its Policy ID and Token Name.

Here is an example output from `cardano-cli query utxo`.
- `b4dff8a4bf58ef312cfc498231d4385349cdf9bc39e3bd0278f7637e.627269636b` is example of a native asset.
- `b4dff8a4bf58ef312cfc498231d4385349cdf9bc39e3bd0278f7637e` is the Policy ID of this asset.
- `627269636b` is the token name. Note that the token name must be a [hex string](https://string-functions.com/hex-string.aspx).

```bash
                            TxHash                                 TxIx        Amount
--------------------------------------------------------------------------------------
39dbfb2673b1af35b0ccde27d268b5c3aaab9b4f018fa1615d53608c72fbc108     0        1500000 lovelace + 12 b4dff8a4bf58ef312cfc498231d4385349cdf9bc39e3bd0278f7637e.627269636b + TxOutDatumNone
3d695f758d7187b9f9243230ebe6272b4f3661600720a97671ef445e54e55665     0        1500000 lovelace + 99 daf7fd562e6967e412c3e2a864de6677ddcc4f2eebb96e64a8c1349e.686561727461636865 + TxOutDatumNone
3d695f758d7187b9f9243230ebe6272b4f3661600720a97671ef445e54e55665     1        494514183 lovelace + TxOutDatumNone
44e48d6f2702c96b3b35989cf40d78ce8c06585476af2f401d028268f2ef65c1     0        5000000 lovelace + 10 fb45417ab92a155da3b31a8928c873eb9fd36c62184c736f189d334c.7447696d62616c + TxOutDatumNone
44e48d6f2702c96b3b35989cf40d78ce8c06585476af2f401d028268f2ef65c1     1        1500000 lovelace + 1 05cf1f9c1e4cdcb6702ed2c978d55beff5e178b206b4ec7935d5e056.3232325050424c3230323344656d6f4765726f6c616d6f + TxOutDatumNone
86f2d58a5198f1b6b9ed9368ccdd50bc9edc0ed1bc15e8ce7ace575f57d9ad64     0        1500000 lovelace + 25 fb45417ab92a155da3b31a8928c873eb9fd36c62184c736f189d334c.7447696d62616c + TxOutDatumNone
86f2d58a5198f1b6b9ed9368ccdd50bc9edc0ed1bc15e8ce7ace575f57d9ad64     2        4824423 lovelace + TxOutDatumNone
bd3f0dc47252e6e565e1bfe34bba53190734c8c7074afb004ed6ad6b06a66b89     0        1500000 lovelace + 1 7101e1ea3e141b911f8dd1a74ab24adb990c8d15fdb9dac72360478d.686561727461636865 + TxOutDatumNone
d521ebf26baa123ef1d9fc2b6d73df5d84feb9d0fca6319f59d852fd94889069     0        1500000 lovelace + 58 a97d04c20ec62f24f12b565b98dfb10ef536afd641c4a9c62006ef82.626c6970 + TxOutDatumNone
```
<br />

### A Policy ID is uniquely generated from a Plutus Script or a Native Script. Tokens with a certain Policy ID can only be minted if the rules in the associated Plutus Script or Native Script are followed.

If you are able to mint tokens with a Policy ID, you can name the tokens whatever you'd like, UNLESS a Plutus Script specifies that only certain names can be used. This is one difference between Plutus and Native Scripts. A Native Script cannot set any rules about the names of the tokens minted with it. A Plutus Script can. More on this point soon!

<br />
---

## Step 3: Generate a Policy ID:

You can use `cardano-cli` to generate the Policy ID for a brand new native asset. In the same directory as your `my-first-policy.script` file, run this command:

```bash
cardano-cli transaction policyid --script-file my-first-policy.script
```

The output of this command will be a string with 56 characters. This is the Policy ID you're looking for!

You just created a brand new token minting policy that can be used to mint tokens on Cardano.

<br />
---

## Step 4: Build, Sign and Submit a Minting Transaction
Now you can combine the Policy ID generated in Step 3 and the Native Script written in Steps 1 and 2 to build a minting transcation.

In [Mastery Assignment 102.1](/modules/102/assignment1021), you saw how to *send* native assets in a transaction. A minting transaction is similar - with just a few more lines to specify minting:

```bash
cardano-cli transaction build \
--babbage-era \
--testnet-magic 1 \
--tx-in $TX_IN \
--tx-out $RECEIVER+"1500000 + $QUANTITY $POLICY_ID.$TOKEN_HEX" \
--mint "$QUANTITY $POLICY_ID.$TOKEN_HEX" \
--mint-script-file $MINT_SCRIPT_FILE_PATH \
--change-address $ADDRESS \
--protocol-params-file protocol.json \
--out-file mint-native-assets.draft
```

A helpful bash script is now included in the [PPBL 2023 Plutus Template](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template). Be sure to `git pull` the latest changes from this repo to use the new file: [/bash-scripts/mint-tokens-native-script.sh](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template/-/blob/main/bash-scripts/mint-tokens-native-script.sh). If you are using Demeter.run, this is the same repo you set up in [Lesson 101.3](/modules/101/1013). If you are working locally, this is the same repo you set up in [Lesson 101.4](/modules/101/1014).

You will need a running cardano-node and cardano-cli to complete this step.

The video above includes a line-by-line walkthrough of `mint-tokens-native-script.sh`, and a demonstration of how to use it.

<br />
---

## Think about this:
We just created a new minting policy by using keys that had already been used to build a Cardano Testnet address. However, in order to use keys in a minting policy, it is not necessary for those keys to have a Cardano *address* associated with them. You can simply create a new set of keys, and then create a `keyHash` from those. This is a common approach in many projects involving Cardano tokens.

<br />
---

## Read the official docs:
Here is the official [documentation about minting native assets on Cardano](https://developers.cardano.org/docs/native-tokens/minting/). A good way to check your understanding of this lesson is to read through this documentation.

<br />
---

## Suggested Project: Create a "Multi-Sig" Minting Policy
- How would you create a Minting Policy that requires multiple signatures for minting some tokens?
- We will discuss this question in an upcoming [Live Coding](/live-coding) session.


<br />
---

## Using Bash on a Mac
In the video above, you can see that the provided script does not work if the default Mac OS `zsh` shell is used. If you want to change this, you can:
1. Change from zsh to bash, by running `chsh -s /bin/bash` and reopening your terminal window. Use `echo $SHELL` to see version of Shell is currently in use.
2. Upgrade Bash: [here is a helpful article about how to do it](https://itnext.io/upgrading-bash-on-macos-7138bd1066ba)

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;