# How to query the blockchain with cardano-cli

## Lesson Outline

In this lesson, we will look at two ways to access a Cardano Node to make queries using `cardano-cli`.

1. What is Cardano Node?
2. How to access a Cardano Preprod Node on [Demeter.run](https://demeter.run)
3. How to run a Cardano Preprod Node on your computer
4. Then, we will write our first two queries!

## <br />

## 1. What is Cardano Node?

Cardano Node is the software that runs the Cardano blockchain. Here are some resources for learning more about it:

- [Cardano Node in the official Cardano Docs](https://docs.cardano.org/learn/cardano-node)
- [cardano-node on GitHub](https://github.com/input-output-hk/cardano-node)

### What is "cardano-cli"?

When you install Cardano Node, you also get the [Cardano Command Line Interface](https://github.com/input-output-hk/cardano-node/blob/master/doc/reference/cardano-node-cli-reference.md), or `cardano-cli`, along with it.

When you have Cardano Node running, you can use `cardano-cli` to get information from the Cardano blockchain.

### Running Cardano Node

Setting up a Cardano Node for the first time can be time-consuming, and strict hardware requirements exist.

We recommend running Cardano Node on your computer if you have the necessary hardware. If you cannot run Cardano Node, use Demeter.run to practice using `cardano-cli`. To explore both options, keep reading.

### Requirements

Minimum System Requirements (from [IOHK - view source](https://github.com/input-output-hk/cardano-node/releases))

- An Intel or AMD x86 processor with two or more cores at 1.6GHz or faster (2GHz or faster for a stake pool or relay)
- 16GB of RAM
- 120GB of free storage (200GB recommended for future growth)

Note that these are the requirements for fully syncing a Cardano **Mainnet** Node. As of March 2023, Mainnet requires almost 120 GB of storage, while Preprod requires less than 3 GB.

We know that these hardware requirements may be prohibitive. However, the good news is that we can rely on Demeter.run to provide remote Cardano Node access.

## <br />

## 2. How to access a Cardano Preprod Node on Demeter.run

If you [created a Demeter.run Workspace in Lesson 101.3](/modules/101/1013), you need to start the workspace and open VS Code in your browser.

In the terminal, try each of the following commands:

```bash
$ cardano-node --version
$ cardano-cli --version
$ cardano-cli query tip --testnet-magic 1
$ cardano-cli query tip --mainnet
```

The last one results in an error. What does the error tell you?

Skip to Part 5 to see another query!

## <br />

## 3. Install Cardano Node on your computer

- The options for installing Cardano Node [are listed here](https://docs.cardano.org/development-guidelines/installing-the-cardano-node), or [on GitHub](https://github.com/input-output-hk/cardano-node).
- If you want to get up and running quickly, we recommend [downloading the pre-compiled executable](https://github.com/input-output-hk/cardano-node/releases) for your operating system.
- If you are interested in learning about the Haskell development environment, we recommend [installing the node from source](https://github.com/input-output-hk/cardano-node/blob/master/doc/getting-started/install.md/).
- If you have questions about these steps, please [join us at Live Coding](/live-coding).

You will know you are successful if you can run these commands:

```bash
$ cardano-node --version
cardano-node 1.35.6 - linux-x86_64 - ghc-8.10
git rev 07b0c71d2e6662aec4389ec282a7e91f68c3d85f

$ cardano-cli --version
cardano-cli 1.35.6 - linux-x86_64 - ghc-8.10
git rev 07b0c71d2e6662aec4389ec282a7e91f68c3d85f

```

## <br />

## 4. Run Cardano Node on your computer

Now that `cardano-node` is installed, you are almost ready to run it. Remember how [there are several different Cardano networks](/modules/100/1001)? Now we must decide which network we will connect to.

### 4a. Create a new directory and save Configuration Files

There is a different set of Configuration Files for each Cardano Network. [You can download all necessary configuration files here](https://book.world.dev.cardano.org/environments.html).

Create a new directory and save all Pre-Production Testnet files to this directory. To see how, watch the video above.

### 4b. Create a new directory for the Cardano Database

When you run `cardano-node`, you will save a copy of the blockchain on your computer. Create a new directory where you will keep this database. For example:

```bash
mkdir -p cardano/pre-production/db
```

### 4c. Run cardano-node

To start `cardano-node` on your computer, use the following command with the paths to your `topology.json` and `config.json` files and the `db` directory you just created. Note that the path to `socket-path` matches the path to your database. So, when you start the node, it will automatically create the node.socket file.

```bash
cardano-node run \
--topology <YOUR PATH TO>/config-preprod/topology.json \
--database-path <YOUR PATH TO>/cardano/pre-production/db \
--socket-path <YOUR PATH TO>/cardano/pre-production/db/node.socket \
--host-addr 0.0.0.0 \
--port 3001 \
--config <YOUR PATH TO>/config-preprod/config.json

```

If this command runs successfully, you will see that the Cardano Node is syncing to your computer. For a demonstration, watch the video above.

Now you can sit back and relax while your node syncs! Unfortunately, it can take a few days for Mainnet to sync because you must download nearly 120 GB of data. However, Preprod should only take a few hours because there is less than 3 GB of data on the Preprod blockchain.

### 4d. Check Status

Keep `cardano-node` running and open a new terminal window. To use `cardano-cli`, we must first specify the path to `/db/node.socket`, like this:

```bash
export CARDANO_NODE_SOCKET_PATH=<YOUR PATH TO>/cardano/pre-production/db/node.socket
```

Then, you can write your first query with `cardano-cli`:

```bash
cardano-cli query tip --testnet-magic 1
```

`syncProgress` is a percentage out of `100.00`. You can track the status of your node by repeating the `query tip` command.

To see what happens when you query a different network, try this:

```bash
cardano-cli query tip --mainnet
```

You will see an error. What does it say?

## <br />

## 5. Use cardano-cli query utxo

Once your node has synced, you can use it to obtain information about any address on-chain.

Try this:

```bash
cardano-cli query utxo --testnet-magic 1 --address <ANY CARDANO PREPROD ADDRESS>
```

What do you notice?

We will discuss this in the next lesson and [at Live Coding](/live-coding). But, for now, congratulations, you just queried the blockchain with `cardano-cli`!

## <br />

## How to know you're successful:

When you write this query:

```bash
cardano-cli query tip --testnet-magic 1
```

You should see a result like this:

```bash
{
    "block": 744805,
    "epoch": 58,
    "era": "Babbage",
    "hash": "914c7d9277fbe2de044a2ed2948d2a9cec92459ef0421e84f1f60c5d4d5dcbde",
    "slot": 23653837,
    "syncProgress": "100.00"
}
```

Once your node has fully synced, you will observe that syncProgress reaches "100.00".

When you write this query (for a used ADDRESS):

```bash
cardano-cli query utxo --testnet-magic 1 --address <ADDRESS>
```

You should see a list of UTxOs.

## <br />

## Up Next:

In Lesson 102.2, we will create a new Cardano Address with `cardano-cli`.

import MDXLessonLayout from '@/src/components/lms/Lesson/MDXLessonLayout.tsx';
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
